GOOGLE_CLIENT_ID='690671007739-4hpv8r75j2l26dv7flu6oe73ca1cosck.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
REDIRECT_URI='http://127.0.0.1:8000/api/account/google/callback/'